{
    "name": "dragosgaftoneanu/okta-hooks-php",
    "description": "SDK used to integrate Okta Hooks feature inside PHP applications.",
    "license": "MIT",
    "authors": [{
        "name": "Dragos Gaftoneanu",
        "email": "dragos.gaftoneanu@gmail.com"
    }],
    "autoload": {
        "psr-4": {
            "Okta\\Hooks\\": "src/"
        }
    },
    "require": {
        "php": ">=5.0"
    },
    "minimum-stability": "stable"
}
